<!DOCTYPE html>
<html lang="en">

<head>
    <link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link async rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
    <link async defer rel="stylesheet" href="css/styles.css">
    <link rel="manifest" href="/manifest.json">

    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="theme-color" content="#333">
    
    <title>Restaurant Reviews</title>

    <style>
        body,td,th,p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #333;
            line-height: 1.5;
            margin: 0;
        }
        body {
            background-color: #fdfdfd;
             margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            position: relative;
             min-height: 100%;
        }
        nav {
            width: 100%;
            height: 80px;
            background-color: #252831;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1><a href="/">Restaurant Reviews</a></h1>
        </nav>
    </header>

    <main id="maincontent">
        <a href="#content" class="skip-link">Skip to main content</a>
        <section id="map-container" role="application">

            <div id="map" style="display: none"></div>
            <button tabindex="0" role="button" name='show map' id='collapsible' class='collapsible' onclick="toggle_map()"><img src="icons/33409.svg" alt="show map"/>Show Map</button>


        </section>

        <section class='content' id="content">
            <div class="filter-options">
                <h2 class="col-x">Filter Results</h2>
                <div id="neighborhood-lb" hidden>Select neighborhood</div>
                <select id="neighborhoods-select" class="col-x" name="neighborhoods" onchange="updateRestaurants()" aria-labelledby="neighborhood-lb">
                    <option value="all">All Neighborhoods</option>
                </select>
                <div id="cuisines-lb" hidden>Select type of cuisine</div>
                <select id="cuisines-select" class="col-x" name="cuisines" onchange="updateRestaurants()" aria-labelledby="cuisines-lb">
                  <option value="all">All Cuisines</option>
                </select>
            </div>
            <ul id="restaurants-list"></ul>
        </section>
    </main>

    <script type="application/javascript" src="lib/idb.js"></script>
    <script type="application/javascript" src="lib/lazyload.min.js"></script>
    <script type="application/javascript" src="js/index_idb.js"></script>
    <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
    <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAKCeoN5tbDgSeIMQAjUXdDGaEIXCygig&libraries=places&callback=initMap"></script>-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initMap"></script>


    <footer id="footer" class="container-fluid test">
        <div class="container-fluid">
            Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
        </div>
    </footer>

</body>

</html>
